# SmartCookV2

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clj/blesample/: DummyActivity.java  DummyFragment.java  DummyFragment1.java  DummyFragment2.java  DummyGraphView.java  MainActivity.java
app/src/main/java/com/clj/blesample/adapter/: DeviceAdapter.java  MServiceAdapter.java  StatisticsAdapter.java
app/src/main/java/com/clj/blesample/databasemanager/: SqliteManager.java
app/src/main/java/com/clj/blesample/dummyoperations/: DummyMainActivity.java  DummyOperationActivity.java
app/src/main/java/com/clj/blesample/menuoperationactivity/: AllBurnerStatisticsActivity.java  BarChartActivity.java  EditActivity.java  GasConsumptionActivity.java  HistoryOfGasRefillActivity.java  LoginActivity.java  MaintenanceServiceActivity.java  MenuActivity.java  ProductServiceActivity.java  ProfileSettingsActivity.java  (+4 more)
app/src/main/res/drawable/: border_shape.xml  button_border.xml  card_view_border.xml  edit_button_border_on.xml  layout_burner_type.xml  rect.xml  rounded_border.xml  rounded_button.xml
app/src/main/res/drawable-hdpi/: background_shape.xml  background_shape_white.xml
app/src/main/res/drawable-mdpi/: not_in_use.xml  vessel_off.xml
app/src/main/res/drawable-xxhdpi/: edit_button_border_off.xml
app/src/main/res/layout/: activity_all_burner_statistics.xml  activity_bar_chart.xml  activity_dummy.xml  activity_dummy_graph_view.xml  activity_dummy_main.xml  activity_dummy_operation.xml  activity_edit.xml  activity_gas_consumption.xml  activity_history_of_gas_refill.xml  activity_login.xml  activity_main.xml  activity_maintenance_service.xml  activity_menu.xml  activity_operation.xml  activity_product_service.xml  activity_profile_settings.xml  activity_settings.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_statistics_report.xml  adapter_device.xml  dialog_set_timer.xml  dialog_spinner.xml  dummyfragment2.xml  fragment_characteric_list.xml  fragment_characteric_operation.xml  fragment_dummy.xml  layout_maintenance_service.xml  layout_statistics_report.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
(+18 files in other folders)
