apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.clj.blesample"
        /* //b4 its 14*/
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 233
        versionName "2.3.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'

    implementation 'com.clj.fastble:FastBleLib:2.3.4'

    /*implementation 'com.android.support:support-v4:28.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
*/
    implementation 'com.sdsmdg.harjot:croller:1.0.7'


    //RecyclerView
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'

    //BarChart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation 'com.jjoe64:graphview:4.2.2'

    //Circular ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'


}
