<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gray"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <ListView
            android:id="@+id/list_service1"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="10dp"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="0.5dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:scrollbars="none"
            android:visibility="gone" />

        <Button
            android:id="@+id/notify1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="Notify" />

        <Button
            android:id="@+id/write1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="Write" />

        <TextView
            android:id="@+id/show_text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Showing Received Data From Stove" />

        <TextView
            android:id="@+id/show_received_data1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" />

        <EditText
            android:id="@+id/edit_data1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="send data to stove"

            />

        <Button
            android:id="@+id/send_btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Send" />

        <TextView
            android:id="@+id/user_entered_data1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"

            />

    </LinearLayout>


    <ImageView
        android:id="@+id/menuIcon1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:src="@drawable/menu" />

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/menuIcon1"
        android:src="@drawable/maintanence"
        android:visibility="gone"
        />

    <ImageView
        android:id="@+id/whistleSet1"
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:src="@drawable/whistlesetter" />

    <ImageView
        android:id="@+id/eTimer1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:layout_toLeftOf="@+id/whistleSet1"
        android:src="@drawable/timesetter"


        />

    <ImageView
        android:id="@+id/emergencyStop1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:layout_toLeftOf="@+id/eTimer1"
        android:src="@drawable/emergencystop"
         />


    <com.sdsmdg.harjot.crollerTest.Croller
        android:id="@+id/burnerRight1"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        app:anticlockwise="true"
        app:back_circle_color="#EDEDED"

        app:indicator_color="#000000"
        app:indicator_width="15"

        app:is_continuous="true"

        app:label="Burner 1"

        app:label_color="@color/red"
        app:label_size="20"

        app:main_circle_color="#EDEDED"
        app:max="180"
        app:min="0"

        app:progress_primary_color="#000000"
        app:progress_secondary_color="#EEEEEE"

        app:start_offset="45" />


    <TextView
        android:id="@+id/dummyTextView_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/burnerRight1"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/knobRound1"
        android:layout_width="205dp"
        android:layout_height="205dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:src="@drawable/knob"

        />


    <TextView
        android:id="@+id/rightBurnerKnobAngle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"
        android:text="0"

        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/rightBurner_Whistle1"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_below="@id/burnerRight1"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/dummyTextView_1"
        android:enabled="false"
        android:src="@drawable/whistle_orange"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/rightBurner_Whistle_Count1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/burnerRight1"
        android:layout_alignBaseline="@+id/rightBurner_Whistle1"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="16dp"
        android:layout_toRightOf="@id/rightBurner_Whistle1"
        android:enabled="false"
        android:text="0"
        android:textColor="@color/red"
        android:textSize="20sp"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/rightBurnerTimerIcon1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/burnerRight1"
        android:layout_alignBaseline="@+id/rightBurner_Whistle1"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="16dp"
        android:layout_toRightOf="@id/rightBurner_Whistle_Count1"
        android:src="@drawable/timer"
        android:visibility="invisible"

        />

    <TextView
        android:id="@+id/rightBurnerTimer1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/burnerRight1"
        android:layout_alignBaseline="@+id/rightBurner_Whistle1"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="16dp"
        android:layout_toRightOf="@id/rightBurnerTimerIcon1"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/rightBurnerVess_1"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_below="@+id/burnerRight1"
        android:layout_alignBaseline="@+id/rightBurner_Whistle1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_marginRight="8dp"
        android:layout_toLeftOf="@id/dummyTextView_1"
        android:saveEnabled="false"
        android:src="@drawable/vessel_orange"
        android:visibility="invisible"

        />


    <com.sdsmdg.harjot.crollerTest.Croller
        android:id="@+id/burnerLeft1"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_marginLeft="05dp"
        android:layout_marginTop="115dp"
        app:anticlockwise="true"
        app:back_circle_color="#EDEDED"
        app:indicator_color="#0B3C49"
        app:indicator_width="10"
        app:is_continuous="true"
        app:label="Burner 2"
        app:label_color="#76ff03"
        app:label_size="20"
        app:main_circle_color="#ffffff"

        app:max="180"
        app:min="0"
        app:progress_primary_color="#0B3C49"

        app:progress_secondary_color="#EEEEEE"
        app:start_offset="45" />

    <ImageView
        android:layout_width="205dp"
        android:layout_height="205dp"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="133dp"
        android:src="@drawable/knob"


        />

    <TextView
        android:id="@+id/leftBurnerKnobAngle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="115dp"
        android:layout_marginTop="225dp"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/leftBurner_Vessel1"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_below="@id/burnerLeft1"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/vessel_orange"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/leftBurner_Whistle1"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_below="@id/burnerLeft1"
        android:layout_alignBaseline="@+id/leftBurner_Vessel1"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/leftBurner_Vessel1"
        android:src="@drawable/whistle_orange"
        android:visibility="invisible"

        />

    <TextView
        android:id="@+id/leftBurner_Whistle_Count1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/burnerLeft1"
        android:layout_alignBaseline="@+id/leftBurner_Whistle1"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/leftBurner_Whistle1"
        android:text="0"
        android:textColor="@color/red"
        android:textSize="20sp"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/LeftTimerIcon1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/burnerLeft1"
        android:layout_alignBaseline="@id/leftBurner_Whistle1"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/leftBurner_Whistle_Count1"
        android:src="@drawable/timer"
        android:visibility="invisible"

        />

    <TextView
        android:id="@+id/leftBurnerTimer1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/burnerLeft1"
        android:layout_alignBaseline="@id/leftBurner_Whistle1"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/LeftTimerIcon1"

        />


    <com.sdsmdg.harjot.crollerTest.Croller
        android:id="@+id/burnerTop1"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="115dp"
        android:layout_marginRight="05dp"
        app:anticlockwise="true"
        app:back_circle_color="#EDEDED"
        app:indicator_color="#0B3C49"
        app:indicator_width="10"
        app:is_continuous="true"
        app:label="Burner 3"
        app:label_color="#2962ff"
        app:label_size="20"
        app:main_circle_color="#ffffff"
        app:max="180"
        app:min="0"
        app:progress_primary_color="#0B3C49"
        app:progress_secondary_color="#EEEEEE"
        app:start_offset="45" />

    <ImageView
        android:layout_width="205dp"
        android:layout_height="205dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="133dp"
        android:layout_marginRight="22dp"
        android:src="@drawable/knob"


        />

    <TextView
        android:id="@+id/topBurnerKnobAngle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="225dp"
        android:layout_marginRight="115dp"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"

        />


    <TextView
        android:id="@+id/topBurnerShowTimer1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/burnerTop1"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="50dp"
        android:text="20"
        android:textColor="@color/red"
        android:textSize="18sp"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/topTimerIcon1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/burnerTop1"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/topBurnerShowTimer1"
        android:src="@drawable/timer"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/topBurner_Whistle_Count1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/burnerTop1"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/topTimerIcon1"
        android:text="0"
        android:textColor="@color/red"
        android:textSize="18sp"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/topBurner_whistle_img1"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_below="@id/burnerTop1"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/topBurner_Whistle_Count1"
        android:src="@drawable/whistle_orange"
        android:visibility="invisible"


        />

    <ImageView
        android:id="@+id/top_Burner_Vessel1"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_below="@id/burnerTop1"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/topBurner_whistle_img1"
        android:src="@drawable/vessel_orange"
        android:visibility="invisible"

        />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/preethi_logo" />


</RelativeLayout>