<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".menuoperationactivity.SettingsActivity">



    <RelativeLayout
        android:id="@+id/connectivityBlock"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/arrow" />

        <TextView
            android:id="@+id/bluetoothConnectivitySettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:text="Bluetooth Connectivity" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/addDeviceBlock"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/connectivityBlock"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/arrow" />

        <TextView
            android:id="@+id/addDeviceSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:text="Add Device" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/supportBlock"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/addDeviceBlock"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/arrow" />

        <TextView
            android:id="@+id/supportSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:text="Support" />

    </RelativeLayout>


</RelativeLayout>