<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".menuoperationactivity.AllBurnerStatisticsActivity">


    <LinearLayout
        android:id="@+id/statistis_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:weightSum="5">

        <TextView
            android:id="@+id/st_head_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/colorPrimary"
            android:text="Date" />

        <TextView
            android:id="@+id/st_head_starttime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/colorPrimary"
            android:text="Start Time" />

        <TextView
            android:id="@+id/st_head_endtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            android:text="End Time" />


        <TextView
            android:id="@+id/st_head_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            android:text="Duration" />

        <TextView
            android:id="@+id/st_head_burner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/colorPrimary"
            android:text="Burner" />


    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/stati_report_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/statistis_heading"
        android:layout_margin="5dp">
    </android.support.v7.widget.RecyclerView>


</RelativeLayout>