<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menuoperationactivity.MenuActivity">


    <RelativeLayout
        android:id="@+id/myAccountBlock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/menuToolbar"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:fontFamily="sans-serif-condensed"
            android:text="My Account"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="gone" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/profileSettingBlock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/myAccountBlock"
        android:layout_margin="8dp"
        android:background="@color/white"
        android:padding="8dp">

        <ImageView
            android:id="@+id/profileSettingImage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/call_center" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/arrow" />

        <TextView
            android:id="@+id/profileSettingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/profileSettingImage"
            android:fontFamily="sans-serif-condensed"
            android:text="Profile Setting"
            android:textColor="@color/black"
            android:textSize="20sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/recipeMenuBlock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profileSettingBlock"
        android:layout_margin="8dp"
        android:background="@color/white"
        android:padding="8dp">

        <ImageView
            android:id="@+id/recipeMenuImage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/recipe" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/arrow" />

        <TextView
            android:id="@+id/recipeMenuText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/recipeMenuImage"
            android:fontFamily="sans-serif-condensed"
            android:text="Recipe Menu"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/productServiceBlock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/recipeMenuBlock"
        android:layout_margin="8dp"
        android:background="@color/white"
        android:padding="8dp">

        <ImageView
            android:id="@+id/productServiceImage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/productservice" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/arrow" />

        <TextView
            android:id="@+id/balanceGasText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/productServiceImage"
            android:fontFamily="sans-serif-condensed"
            android:text="Product Service"
            android:textColor="@color/black"
            android:textSize="20sp" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/settingsBlock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/productServiceBlock"
        android:layout_margin="8dp"
        android:background="@color/white"
        android:padding="8dp">

        <ImageView
            android:id="@+id/settingsImage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/settings" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/arrow" />

        <TextView
            android:id="@+id/gasMaintenanceText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/settingsImage"
            android:fontFamily="sans-serif-condensed"
            android:text="Settings"
            android:textColor="@color/black"
            android:textSize="20sp" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/aboutUsBlock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/settingsBlock"
        android:layout_margin="8dp"
        android:background="@color/white"
        android:padding="8dp">

        <ImageView
            android:id="@+id/aboutUsImage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/aboutus" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/arrow" />

        <TextView
            android:id="@+id/gasRefillText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/aboutUsImage"
            android:fontFamily="sans-serif-condensed"
            android:text="About Us"
            android:textColor="@color/black"
            android:textSize="20sp" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/contactUsBlock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/aboutUsBlock"
        android:layout_margin="8dp"
        android:background="@color/white"
        android:padding="8dp">

        <ImageView
            android:id="@+id/contactUsImage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/call_center" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/arrow" />

        <TextView
            android:id="@+id/callCenterServiceText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/contactUsImage"
            android:fontFamily="sans-serif-condensed"
            android:text="Contact Us"
            android:textColor="@color/black"
            android:textSize="20sp" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/signOutBlock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/contactUsBlock"
        android:layout_margin="8dp"
        android:background="@color/white"
        android:padding="8dp">

        <ImageView
            android:id="@+id/staticsImage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/signout" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/arrow" />

        <TextView
            android:id="@+id/signOutText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/staticsImage"
            android:fontFamily="sans-serif-condensed"
            android:text="Sign Out"
            android:textColor="@color/black"
            android:textSize="20sp" />


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/preSetMenuBlock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/signOutBlock"
        android:layout_margin="8dp"
        android:background="@color/white"
        android:padding="8dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/preSetImage"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true" />

        <TextView
            android:id="@+id/preSetText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/preSetImage"
            android:fontFamily="sans-serif-condensed"
            android:text="PreSet Menu" />


    </RelativeLayout>


    <android.support.v7.widget.Toolbar
        android:id="@+id/menuToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        app:title="Menu Operations"></android.support.v7.widget.Toolbar>


</RelativeLayout>