<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="200dp"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical">

    <Spinner
        android:id="@+id/selectBurner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        >
    </Spinner>

    <EditText
        android:id="@+id/setTimer"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:hint="10 min"
        android:layout_below="@id/selectBurner"
        android:inputType="number"
        />

</RelativeLayout>