<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/menuIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:background="@color/black"
        android:src="@drawable/menu1"
        android:visibility="gone" />


   <!-- <RelativeLayout
        android:id="@+id/leftBurnerBlock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">


        <Button
            android:id="@+id/leftBurnerSetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/button_border"
            android:padding="5dp"
            android:text="Burner Setting"
            android:visibility="visible"
            />

        <Button
            android:id="@+id/leftBurnerEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/button_border"
            android:padding="5dp"
            android:text="Edit"
            android:visibility="invisible"
            />


        <ImageView
            android:id="@+id/leftBurner"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:src="@drawable/burner" />

        <ImageView
            android:id="@+id/leftBurnerVesselEmpty"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/leftBurner"
            android:src="@drawable/vessel_empty" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/leftBurner"
            android:orientation="vertical"

            >

            <ImageView
                android:id="@+id/leftBurnerVessel"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/vessel_present" />

            <ImageView
                android:id="@+id/leftBurnerTimer"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/timer_present" />

            <ImageView
                android:id="@+id/leftBurnerWhistle"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/whistle_present" />


        </LinearLayout>


        <TextView
            android:id="@+id/leftBurnerTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="80dp"
            android:text="10 min"
            android:textColor="@color/black"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/centerBurnerBlock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/leftBurnerBlock"
        android:layout_marginTop="40dp">


        <Button
            android:id="@+id/centerBurnerSetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/button_border"
            android:padding="5dp"
            android:text="Burner Setting" />

        <Button
            android:id="@+id/centerBurnerEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/button_border"
            android:padding="5dp"
            android:text="Center"
            android:visibility="invisible"
            />


        <ImageView
            android:id="@+id/centerBurner"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:src="@drawable/burner" />

        <ImageView
            android:id="@+id/centerBurnerVesselEmpty"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/centerBurner"
            android:src="@drawable/vessel_empty" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/centerBurner"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/centerBurnerVessel"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/vessel_present" />

            <ImageView
                android:id="@+id/centerBurnerTimer"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/timer_present" />

            <ImageView
                android:id="@+id/centerBurnerWhistle"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/whistle_present" />


        </LinearLayout>


        <TextView
            android:id="@+id/centerBurnerTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="80dp"
            android:text="10 min"
            android:textColor="@color/black"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rightBurnerBlock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/centerBurnerBlock"
        android:layout_marginTop="40dp">


        <Button
            android:id="@+id/rightBurnerSetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/button_border"
            android:padding="5dp"
            android:text="Burner Setting" />

        <Button
            android:id="@+id/rightBurnerEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/button_border"
            android:padding="5dp"
            android:text="Edit"
            android:visibility="invisible"
            />


        <ImageView
            android:id="@+id/rightBurner"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:src="@drawable/burner" />

        <ImageView
            android:id="@+id/rightBurnerVesselEmpty"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/rightBurner"
            android:src="@drawable/vessel_empty" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/rightBurner"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/rightBurnerVessel"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/vessel_present" />

            <ImageView
                android:id="@+id/rightBurnerTimer"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/timer_present" />

            <ImageView
                android:id="@+id/rightBurnerWhistle"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/whistle_present" />


        </LinearLayout>


        <TextView
            android:id="@+id/rightBurnerTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="80dp"
            android:text="10 min"
            android:textColor="@color/black"
            android:textStyle="bold" />

    </RelativeLayout>-->



    <ListView
        android:id="@+id/list_service_character"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="10dp"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="0.5dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:scrollbars="none"
        android:visibility="gone" />






</RelativeLayout>


