<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gray">

    <ImageView
        android:id="@+id/menuIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:background="@color/black"
        android:src="@drawable/menu" />


    <ListView
        android:id="@+id/list_service_character"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="10dp"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="0.5dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:scrollbars="none"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/centerBurnerBlock"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/rightBurnerSettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/rounded_border"
                android:text="SET"
                android:textColor="@color/gold"
                android:visibility="visible" />

            <Button
                android:id="@+id/rightBurnerEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/rounded_border"
                android:text="Edit"
                android:textColor="@color/gold"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/vesselRight"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/rightBurnerRipple"
                android:src="@drawable/vessel_orange" />

            <ImageView
                android:id="@+id/timerRight"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@id/vesselRight"
                android:src="@drawable/timer" />

            <com.skyfishjy.library.RippleBackground
                android:id="@+id/rightBurnerRipple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:rb_radius="20dp"
                app:rb_rippleAmount="10"
                app:rb_scale="6">

                <Button
                    android:id="@+id/rightBurner"
                    android:layout_width="190dp"
                    android:layout_height="190dp"
                    android:layout_margin="10dp"
                    android:text="B3" />
            </com.skyfishjy.library.RippleBackground>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/leftBurnerBlock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/leftBurnerSettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/rounded_border"
                android:text="SET"
                android:textColor="@color/gold"
                android:visibility="visible" />


            <Button
                android:id="@+id/leftBurnerEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/rounded_border"
                android:text="Edit"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/vesselLeft"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/leftBurnerRipple"
                android:src="@drawable/vessel_orange" />

            <ImageView
                android:id="@+id/timerLeft"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@id/vesselLeft"
                android:src="@drawable/timer" />

            <com.skyfishjy.library.RippleBackground
                android:id="@+id/leftBurnerRipple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:rb_radius="20dp"
                app:rb_rippleAmount="10"
                app:rb_scale="6">

                <Button
                    android:id="@+id/leftBurner"
                    android:layout_width="190dp"
                    android:layout_height="190dp"
                    android:layout_margin="10dp"
                    android:text="15"
                    android:textColor="@color/black" />

            </com.skyfishjy.library.RippleBackground>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/centerBurnerBlock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/leftBurnerBlock"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/centerBurnerSettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/rounded_border"
                android:text="SET"
                android:textColor="@color/gold"
                android:visibility="visible" />

            <Button
                android:id="@+id/centerBurnerEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/rounded_border"
                android:text="Edit"
                android:textColor="@color/gold"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/vesselCenter"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/centerBurnerRipple"
                android:src="@drawable/vessel_orange" />

            <ImageView
                android:id="@+id/timerCenter"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@id/vesselCenter"
                android:src="@drawable/timer" />

            <com.skyfishjy.library.RippleBackground
                android:id="@+id/centerBurnerRipple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:rb_radius="19dp"
                app:rb_rippleAmount="10"
                app:rb_scale="6">

                <Button
                    android:id="@+id/centerBurner"
                    android:layout_width="190dp"
                    android:layout_height="190dp"
                    android:layout_margin="10dp"
                    android:text="B2" />

            </com.skyfishjy.library.RippleBackground>


        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>