<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gray"

    tools:context=".DummyFragment">


    <RelativeLayout
        android:id="@+id/topBorder"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/border_shape"
        android:visibility="gone"

        ></RelativeLayout>

    <RelativeLayout
        android:id="@+id/leftBorder"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:visibility="gone">

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottomBorder"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:background="@color/black"
        android:visibility="gone">

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rightBorder"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@color/black"
        android:visibility="gone"></RelativeLayout>


    <com.sdsmdg.harjot.crollerTest.Croller
        android:id="@+id/crollers"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@id/topBorder"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        app:anticlockwise="true"
        app:back_circle_color="#EDEDED"


        app:indicator_color="#000000"
        app:indicator_width="15"

        app:is_continuous="true"

        app:label="Burner 1"
        app:label_color="@color/red"
        app:label_size="20"

        app:main_circle_color="#EDEDED"
        app:max="180"
        app:min="0"

        app:progress_primary_color="#000000"
        app:progress_secondary_color="#EEEEEE"

        app:start_offset="45" />


    <TextView
        android:id="@+id/dummyTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/crollers"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/circle_rotate" />

    <TextView
        android:id="@+id/positionViewTopBurner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="93dp"
        android:text="0"
        android:textColor="@color/black" />


    <ImageView
        android:id="@+id/whistle_img"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_below="@id/crollers"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/dummyTextView"
        android:enabled="false"
        android:src="@drawable/whistle_grey" />

    <TextView
        android:id="@+id/topBurnerWhistleCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/crollers"
        android:layout_alignBaseline="@+id/whistle_img"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="13dp"
        android:layout_toRightOf="@id/whistle_img"
        android:enabled="false"
        android:text="0" />

    <ImageView
        android:id="@+id/topBurnerVessel"
        android:layout_width="20dp"
        android:layout_height="18dp"
        android:layout_below="@+id/crollers"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@id/dummyTextView"
        android:saveEnabled="false"
        android:src="@drawable/vessel_grey"

        />

    <com.sdsmdg.harjot.crollerTest.Croller
        android:id="@+id/crollersLeft"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="130dp"
        android:layout_toRightOf="@id/leftBorder"
        app:anticlockwise="true"
        app:back_circle_color="#EDEDED"
        app:indicator_color="#0B3C49"
        app:indicator_width="10"
        app:is_continuous="true"
        app:label="Burner 2"
        app:label_color="#76ff03"
        app:label_size="20"
        app:main_circle_color="#ffffff"

        app:max="180"
        app:min="0"
        app:progress_primary_color="#0B3C49"
        app:progress_radius="1"
        app:progress_secondary_color="#EEEEEE"
        app:start_offset="45" />


    <TextView
        android:id="@+id/positionViewLeftBurner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="200dp"
        android:text="0"
        android:textColor="@color/black" />

    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="170dp"
        android:src="@drawable/circle_rotate"
        android:visibility="gone"

        />


    <ImageView
        android:id="@+id/leftBurnerVessel"
        android:layout_width="20dp"
        android:layout_height="18dp"
        android:layout_below="@+id/crollersLeft"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/vessel" />

    <ImageView
        android:id="@+id/leftBurnerWhistle"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_below="@+id/crollersLeft"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/leftBurnerVessel"
        android:src="@drawable/whistle_icon"

        />

    <TextView
        android:id="@+id/leftBurnerWhistleCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/crollersLeft"
        android:layout_alignBaseline="@+id/leftBurnerWhistle"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@+id/leftBurnerWhistle"
        android:text="5" />


    <com.sdsmdg.harjot.crollerTest.Croller
        android:id="@+id/crollersRight"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="130dp"
        android:layout_marginRight="15dp"
        android:layout_toLeftOf="@id/rightBorder"
        app:anticlockwise="true"
        app:back_circle_color="#EDEDED"
        app:indicator_color="#0B3C49"
        app:indicator_width="10"
        app:is_continuous="true"
        app:label="Burner 3"
        app:label_color="#2962ff"
        app:label_size="20"
        app:main_circle_color="#ffffff"
        app:max="180"
        app:min="0"
        app:progress_primary_color="#0B3C49"
        app:progress_secondary_color="#EEEEEE"
        app:start_offset="45" />

    <TextView
        android:id="@+id/positionViewRightBurner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="200dp"
        android:layout_marginRight="90dp"
        android:text="0"

        />

    <TextView
        android:id="@+id/rightBurnerWhistleCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/crollersRight"
        android:layout_alignParentRight="true"
        android:layout_marginTop="8dp"
        android:layout_marginRight="70dp"
        android:text="0" />


    <ImageView
        android:id="@+id/rightBurnerWhistle"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_below="@+id/crollersRight"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@+id/rightBurnerWhistleCount"
        android:src="@drawable/whistle_grey" />

    <ImageView
        android:id="@+id/rightBurnerVess"
        android:layout_width="20dp"
        android:layout_height="18dp"
        android:layout_below="@+id/crollersRight"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/rightBurnerWhistle"
        android:src="@drawable/vessel" />

</RelativeLayout>