<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">



        <LinearLayout
            android:id="@+id/topLayerAdapter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/mServiceDateAdapter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Date"
                android:fontFamily="sans-serif-condensed"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/mServiceNameAdapter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Name"
                android:fontFamily="sans-serif-condensed"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/mServiceIssueAdapter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Issue"
                android:fontFamily="sans-serif-condensed"
                android:textSize="15sp" />

        </LinearLayout>


</RelativeLayout>